*,
*::after,
**::before {
    box-sizing: border-box;

}

body {
    font-family: 'Martel Sans', sans-serif;
    margin: 0;


}

a {
    text-decoration: none;
}

/* Header */

header div {
    font-size: 0.75rem;
}

header .header-container {
    display: flex;
    max-width: 1312px;
    height: 31px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 32px;
    column-gap: 200px;
    /*midden space*/
}

header .l-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

header .r-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 370px;
}

header .l-header>a,
header .r-header>a,
.drop-down-menu {
    cursor: pointer;
    color: black;
    display: flex;
    align-items: center;
}

header .sign_or_reg {
    color: #0654BA;
}

header .bell,
header .cart {
    font-size: 22px;
}











@media screen and (max-width: 1023px) {
    .r-header a:first-child {
        /*ship to cancel*/
        display: none;
    }

    header .r-header {
        width: 300px;
        flex-shrink: 0;
        /*0 is space no change*/
    }
}

@media screen and (max-width: 999px) {
    .r-header div:first-of-type {
        /*Watchlist cancel*/
        display: none;
    }

    header .r-header {
        width: 220px;
        flex-shrink: 0;
    }
}

@media screen and (max-width: 763px) {
    .l-header>div>span:nth-last-of-type(1) {
        display: none;
    }

    .l-header>div>a:nth-last-of-type(1) {
        /*or,register cancel*/
        display: none;
    }

    header .l-header {
        width: 250px;
        flex-shrink: 0;
    }
}

@media screen and (max-width: 678px) {

    /*Daily Deals,Help&Contact cancel*/
    header .l-header>a {
        display: none;
    }

    header .l-header {
        width: 110px;
        flex-shrink: 0;
    }
}

section.main-body,
footer {
    border-top: 1px solid #ddd;
    min-width: 570px;

}

/* section */

nav.search-bar {
    height: 60px;
    max-width: 1312px;
    margin: 0 auto;
    padding: .8rem 0 .8rem 0;
}

nav.search-bar .nav-ul {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0 32px 0 32px;

}


nav.search-bar .ebay-logo img {
    width: 120px;

}

nav.search-bar .shop-category {
    width: 80px;
    height: 43px;
    line-height: 1rem;
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

nav.search-bar .category-text {
    font-size: .9rem;
    color: #555;
}

nav.search-bar .category-text:hover {

    color: #0654ba;
}

nav.search-bar .search-form {
    display: grid;
    grid-template-columns: minmax(270px, auto) 170px 170px 70px;
    flex-grow: 1;
}

nav.search-bar .input-placeholder {
    position: relative;
}

nav.search-bar .input-placeholder input {
    width: 100%;
    padding: .6em 1em;
    font-size: 1rem;
    border: 2px solid black;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

nav.search-bar .input-placeholder input:focus {
    outline: none;
}

nav.search-bar .input-placeholder .placeholder {
    position: absolute;
    top: .5em;
    left: 1em;
    display: flex;
    align-items: center;
    column-gap: .5em;
    color: #767676;
    pointer-events: none;
}

nav.search-bar .input-placeholder .placeholder i {

    font-size: 1.2rem;

}

nav.search-bar .input-placeholder input:focus+.placeholder {
    color: transparent;
}

nav.search-bar .input-placeholder input:not(:focus)+.placeholder i {
    color: #767676;
    transition: .2s ease-in;
}

nav.search-bar .input-placeholder input:not(:focus)+.placeholder span {
    color: #767676;
    transition: .4s ease-in;
}

nav.search-bar .categories {
    display: flex;
    justify-content: flex-start;
    border: 2px solid black;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left: 1px solid #c7c7c7;
    position: relative;
}

nav.search-bar .categories select {
    color: #767676;
    font-size: .75rem;
    padding: 0 1rem;
    border: none;
    appearance: none;
    background: none;
    width: 100%;
}

nav.search-bar .categories i {

    color: #767676;

    position: absolute;
    top: .6em;
    right: .6em;
    pointer-events: none;

}

nav.search-bar .search-btn {
    background-color: #3665f3;
    border: none;
    color: white;
    margin-left: .3rem;
    font-size: .8em;
    cursor: pointer;
}

nav.search-bar .search-btn:active {
    transform: translateY(1px);
}

nav.search-bar .search-btn i {
    font-size: 1.8rem;

}


nav.search-bar .advanced-option {
    color: #767676;
    font-size: .7rem;
    display: flex;
    align-items: center;
    padding: .5rem;
}

nav.search-bar .advanced-option:hover {
    color: #0654ba;
}

@media screen and (max-width: 963px) {
    nav.search-bar .search-form a:last-child {
        display: none;
    }

    nav.search-bar .search-form {
        grid-template-columns: minmax(270px, auto) 170px 170px;

    }
}

@media screen and (max-width: 863px) {

    nav.search-bar .search-form {
        grid-template-columns: minmax(270px, auto) 170px 80px;

    }
}

@media screen and (max-width: 763px) {

    nav.search-bar .search-btn span {
        display: none;
    }

    nav.search-bar .search-form {
        grid-template-columns: minmax(200px, auto) 160px 48px;

    }

    nav.search-bar .shop-category {
        display: none;
    }
}

@media screen and (max-width: 663px) {
    nav.search-bar .input-placeholder .placeholder i {
        display: none;
    }

}

@media screen and (min-width: 764px) {

    nav.search-bar .search-btn i {
        display: none;
    }
}

/* nav-container */

section.main-body .nav-container {
    max-width: 1312px;
    height: 33px;
    border-top: 1px solid #ddd;
    margin: 0 auto;
    padding: 0 125px;

}

section.main-body .nav-container .center-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;



}

section.main-body .nav-container .item a,
section.main-body .nav-container .item i {
    color: #555;
    font-size: .75rem;
}

section.main-body .nav-container .item i:hover {
    color: #0654ba;
    text-decoration: none;
}

section.main-body .nav-container .item-13 {
    display: none;
}



section.main-body .nav-container .item-13 a {
    display: flex;
    align-items: center;

}

section.main-body .nav-container .item a.active {
    font-weight: 700;

}

section.main-body .nav-container .item {
    position: relative;
}

section.main-body .nav-container .item a.active::before {
    content: '';
    width: 38px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -.2rem;
}

@media screen and (max-width: 1312px) {
    section.main-body .nav-container {
        padding: 0 32px;
        display: gird;
        justify-content: space-around;
    }

    section.main-body .nav-container .center-nav {
        width: 1062px;
        column-gap: 1.5em;

    }

}

@media screen and (max-width: 1090px) {
    section.main-body .nav-container .center-nav {
        width: 1020px;

    }

    section.main-body .nav-container div.item:nth-last-of-type(-n+2) {
        display: none;
    }

    section.main-body .nav-container .center-nav .item-13 {
        display: flex;


    }

}

@media screen and (max-width: 1025px) {
    section.main-body .nav-container .center-nav {
        width: 950px;

    }

    section.main-body .nav-container div.item:nth-last-of-type(-n+3) {
        display: none;
    }
}

@media screen and (max-width: 975px) {
    section.main-body .nav-container .center-nav {
        width: 800px;

    }

    section.main-body .nav-container div.item:nth-last-of-type(-n+4) {
        display: none;
    }
}

@media screen and (max-width: 850px) {
    section.main-body .nav-container .center-nav {
        width: 650px;

    }

    section.main-body .nav-container div.item:nth-last-of-type(-n+5) {
        display: none;
    }
}

@media screen and (max-width: 680px) {
    section.main-body .nav-container .center-nav {
        width: 600px;

    }

    section.main-body .nav-container div.item:nth-last-of-type(-n+6) {
        display: none;
    }
}

@media screen and (max-width: 640px) {

    section.main-body .nav-container .center-nav {
        width: 500px;

    }

    section.main-body .nav-container div.item:nth-last-of-type(-n+7) {
        display: none;
    }
}

/* banner */

section.main-body .banner {
    max-width: 1312px;
    height: 400px;
    margin: 0 auto;
    transition: .5s;
}

section.main-body .banner .container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 250px 1fr;
    column-gap: 22px;
    row-gap: 20px;

}

section.main-body .banner .parent {
    border: 1px solid #ddd;
    overflow: hidden;
}

section.main-body .banner .parent-1 {
    grid-row: span 2;
}

section.main-body .banner .child-1 {
    height: 100%;
    background-image: url("./image/ad1.png");
    background-size: cover;
    background-position: center;
}

section.main-body .banner .child-2 {
    height: 100%;
    background-image: url("./image/ad2.png");
    background-size: cover;
    background-position: center;
}

section.main-body .banner .child-3 {
    height: 100%;
    background-image: url("./image/ad3.png");
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 1312px) {
    section.main-body .banner {
        padding: 0 30px;
    }

}

@media screen and (max-width: 1200px) {
    section.main-body .banner {
        padding: 0;
    }

    section.main-body .banner .parent:nth-last-child(-n+2) {
        display: none;
    }

    section.main-body .banner .container {
        height: 100%;
        grid-template-columns: 1fr;

    }

    section.main-body .banner .parent:first-child {
        transform: scale(1.05);
    }
}

/* card */

:root {
    --card-pic-width: 150px;
    --card-pic-height: var(--card-pic-width);

    --card-container-gap: 22px;
    --card-container-padding: 44px;

    --card-width: 100vw;
}

section.card {
    max-width: 1312px;
    margin: 0 auto;
    padding-top: 28px;

}

section.card .title {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

section.card .title h2 {
    font-weight: 700;
    font-size: 1.6rem;


}

section.card .container {
    padding: 0 var(--card-container-padding);

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
}

section.card .container .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.card .container .card-pic {
    background-size: cover;

    width: var(--card-pic-width);
    height: var(--card-pic-height);
    border-radius: 50%;

    transition: .5s;
}

section.card .card-item-1 .card-pic {
    background-image: url("./image/card1.jpg");
}

section.card .card-item-2 .card-pic {
    background-image: url("./image/card2.jpg");
}

section.card .card-item-3 .card-pic {
    background-image: url("./image/card3.jpg");
}

section.card .card-item-4 .card-pic {
    background-image: url("./image/card4.jpg");
}

section.card .card-item-5 .card-pic {
    background-image: url("./image/card5.jpg");
}

section.card .card-item-6 .card-pic {
    background-image: url("./image/card6.jpg");
}

section.card .card-item-7 .card-pic {
    background-image: url("./image/card7.jpg");
}

section.card .card-title {
    color: #111820;
    font-size: .80em;

    text-align: center;
}

section.card .card-item:hover>.card-pic {
    box-shadow: 0 0 2px black;
}

section.card .card-item:hover>.card-title {
    text-decoration: underline;
}

section.card .second-line.hidden {
    display: none;
}


@media screen and (max-width: 1312px) {
    section.card {
        width: var(--card-width);
    }

    section.card .container {
        grid-column-gap: var(--card-container-gap);
    }

    section.card .card-item {
        width: calc((var(--card-width) - var(--card-container-padding) * 2 - var(--card-container-gap) * 6) / 7);
    }

    section.card .card-pic {
        width: calc((var(--card-width) - var(--card-container-padding) * 2 - var(--card-container-gap) * 6) / 7) !important;
        height: calc((var(--card-width) - var(--card-container-padding) * 2 - var(--card-container-gap) * 6) / 7) !important;
    }

}

@media screen and (max-width: 767px) {
    section.card {
        --card-width: 98vw;
    }

    section.card .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "a b c d"
            "second second second second"
    }

    section.card .card-item-1 {
        grid-area: a;
    }

    section.card .card-item-2 {
        grid-area: b;
    }

    section.card .card-item-3 {
        grid-area: c;
    }

    section.card .card-item-4 {
        grid-area: d;
    }

    section.card .second-line {
        grid-area: second;
    }

    section.card .card-item.hidden {
        display: none;
    }

    section.card .card-item {
        width: calc((var(--card-width) - var(--card-container-padding) * 2 - var(--card-container-gap) * 3) / 4);
    }

    section.card .card-pic {
        width: calc((var(--card-width) - var(--card-container-padding) * 2 - var(--card-container-gap) * 3) / 4) !important;
        height: calc((var(--card-width) - var(--card-container-padding) * 2 - var(--card-container-gap) * 3) / 4) !important;
    }

    section.card .second-line.hidden {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        width: 78%;
        padding-left: calc((var(--card-width) - var(--card-container-padding) * 2 - var(--card-container-gap) * 3) / 4 / 2 + 12px);

        grid-column-gap: var(--card-container-gap);
    }
}

/* box */

section.box {
    max-width: 1312px;
    margin: 0 auto;
    padding-top: 35px;

}

section.box .title {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

section.box .title h2 {
    font-weight: 700;
    font-size: 1.6rem;


}

section.box .title span {
    font-size: 1.3em;
    font-weight: 700;

    display: flex;
    align-items: center;

    margin-left: 2em;
}

section.box .title i {

    font-size: 1.8em;
}

section.box .container {
    padding: 0 var(--card-container-padding);
    overflow: hidden;
    display: flex;
    justify-content: space-between;

    column-gap: 22px;
}

section.box .container .box-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

section.box .container .box-pic {
    background-size: fill;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 98%;
    width: 210px;
    height: 210px;

}

section.box .box-item-1 .box-pic {
    background-image: url("./image/box1.webp");
}

section.box .box-item-2 .box-pic {
    background-image: url("./image/box2.webp");
}

section.box .box-item-3 .box-pic {
    background-image: url("./image/box3.webp");
}

section.box .box-item-4 .box-pic {
    background-image: url("./image/box4.webp");
}

section.box .box-item-5 .box-pic {
    background-image: url("./image/box5.webp");
}

section.box .box-item-6 .box-pic {
    background-image: url("./image/box6.webp");
}

section.box .box-price {
    color: black;
    font-size: 1rem;
    font-weight: 700;
    margin: 5px 0 0 0;
    text-align: center;
}

section.box .box-item:hover>.box-price {
    text-decoration: underline;
}

/* footer */

footer .container {
    max-width: 1312px;
    margin: 0 auto;

    display: flex;
    justify-content: flex-end;
}

footer .container p {
    color: #555;
    padding: 0 3em;
}